spring.datasource.url=jdbc:postgres://vbtgfbhvpsnyxo:63a525b0de4820f1e6de2222369d395838b4f49fc81cd53c190c3a9f95b5b54b@ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d337q7epvjtmo8?useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vbtgfbhvpsnyxo
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.username=web.service.acc3@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

