spring.datasource.url=jdbc:mysql://localhost:3306/fanfic?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3692723780Belka
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.max-lifetime=580000

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
avatar.path=/C:/uploads/avatar/

spring.mail.host=smtp.gmail.com
spring.mail.username=darkerjura@gmail.com
spring.mail.password=use password form email
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

